{
  "name": "geo-nearby",
  "author": "Alexey Bystrov <strikeentco@gmail.com>",
  "version": "1.1.0",
  "description": "Uber fast nearby locations search by coordinates. Without DB.",
  "keywords": [
    "geo nearby",
    "geolocation",
    "geo",
    "nearby",
    "proximity",
    "locations",
    "spatial index",
    "geohash",
    "2D spatial index",
    "spatial",
    "index",
    "no db"
  ],
  "main": "./main.js",
  "scripts": {
    "test": "mocha test",
    "test-on-travis": "istanbul cover --report lcovonly ./node_modules/mocha/bin/_mocha",
    "upload-to-cc": "codeclimate-test-reporter < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strikeentco/geo-nearby.git"
  },
  "bugs": {
    "url": "https://github.com/strikeentco/geo-nearby/issues"
  },
  "dependencies": {
    "ngeohash": "^0.6.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.4",
    "istanbul": "^0.3.18",
    "codeclimate-test-reporter": "^0.1.0"
  },
  "license": "MIT"
}
